<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
    <h1>Moja strona testowa</h1>
    <p>
        <a href="phpinfo.php">Strona PHPINOF</a>.
    </p>
    
</body>
</html>